<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AlarmSoundFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">file://Resources/Sounds/Buzzer1.wav</Value>
    </Setting>
    <Setting Name="DriverTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Driver</Value>
    </Setting>
    <Setting Name="VibrationTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vibration</Value>
    </Setting>
  </Settings>
</SettingsFile>